<html>

<head>
	<meta charset="utf-8">
	<script type="text/javascript">
	 (function(document){
 	  'use strict'
 	  var LightTableFilter =(function(Arr){
 	  	var _input;
 	  	function _onInputEvens(e){
 	  		_input= e.target;
 	  		var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
 	  		Arr.forEach.call(tables, function(table){
 	  			Arr.forEach.call(table.tBodies, function(tbody){
 	  				Arr.forEach.call(tbody.rows, _filter);

 	  			});
 	  		});
 	  	}
 	  	function _filter(row){
 	  		var text = row.textContent.toLowerCase(), val= _input.value.toLowerCase();
 	  		row.style.display = text.indexOf(val)===-1 ? 'none' : 'table-row'; 
 	  	}
 	  	return {
 	  		init: function() {
 	  			var inputs= document.getElementsByClassName('light-table-filter');
 	  			Arr.forEach.call(inputs, function(input){
 	  				input.oninput = _onInputEvens;
 	  			});
 	  		}
 	  	};
 	  })(Array.prototype);
 	  document.addEventListener('readystatechange', function(){
 	  	if (document.readyState === 'complete'){
 	  		LightTableFilter.init();
 	  	}
 	  });
	 })(document);
</script>
<style type="text/css">
	body{
		font: normal medium/1.4-sans-serif;
	}
	table{
		border-collapse: collapse;
		width: 70%;
		text-align: center;
		margin: auto;
	}
	th td {
		padding: 0.25rem;
		border: 1px solid #ccc;
	}
	tbody tr:nth-child(odd){
		background: #eee;
	}
	.titulo{
		padding: 05rem;
		background: #484848;
		color: white;
		text-align: center;
		font-size: 21px;
	}
	#cuadro{
		width: 90%;
		background: #F8F8F8;
		padding: 25px;
		margin: 5px auto;
		border: 3px solid #D8D8D8;
	}
	#buscar{
		width: 300px;
		font-size: 22px;
		color: #fff;
		background: #383838;
		padding-left: 20px;
		text-align: center;
		border-radius: 5px;
		padding: 10px;
		margin: 10px;
	}

</style>
</head>
<body>
	<div id="cuadro">
		<center>
			<h1>Buscar datos en la tabla</h1>
			<div class="derecha" id="Buscar">Buscar <input type="search" class="lighr-table-filter" data-table="order-table" placeholder="Filtro"></div>
		</center>
		<div class="datagrip">
			<table class="order-table table">
				<thead>
					<tr class="titulo">
						<td>
							Producto
						</td>
						<td>
							Peso
						</td>
						<td>
							Existencia
						</td>
						<td>
							Expira
						</td>
						<td>Precio de compra</td>
						<td>Precio de venta</td>	
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Arroz</td><td>25 libras</td><td>10</td><td>02/02/2019</td><td>300</td><td>350</td>
					</tr>
					<tr>
						<td>Frijoles</td><td>10 libras</td><td>5</td><td>02/02/2019</td><td>200</td><td>250</td>
					</tr>
					<tr>
						<td>Azucar</td><td>20 libras</td><td>7</td><td>05/04/2019</td><td>100</td><td>150</td>
					</tr><tr>
						<td>Café</td><td>5 libras</td><td>3</td><td>05/02/2019</td><td>100</td><td>120</td>
					</tr><tr>
						<td>Cereal</td><td>30 libras</td><td>15</td><td>25/02/2019</td><td>210</td><td>250</td>
					</tr>
				</tbody>
			</table>
			
		</div>
	</div>
</body>