<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mi pequeño Blog</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
<header id="page_header">
  <h1>Mi Blog</h1>
  <nav class="site-navigation">
    <ul>
      <li><span><a href="#">Inicio</a></span></li>
      <li><a href="#">Menu2</a></li>
      <li><a href="#">Menu3</a></li>
      <li><a href="#">Menu4</a></li>
    </ul>
  </nav>
</header>
	<section>
		<article class="posts">
			<header>
				<h1>Entrada 1</h1>
				<p>Escrito por Santiago en <time datetime="2018-21-03T17:30">Marzo 21, 2017 a las 5:30PM</time></p>
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lacus euismod, pellentesque risus a, ultricies magna. Fusce massa velit, sagittis sed luctus sed, pulvinar et lectus. Donec lobortis rutrum nulla vel commodo. Sed rhoncus malesuada posuere. Integer fermentum consectetur tortor lobortis hendrerit. Suspendisse eget quam eu nulla varius tincidunt eget pharetra velit. Ut posuere lacus sed lectus sollicitudin, a faucibus sapien cursus. Aliquam turpis arcu, condimentum eu velit sit amet, sodales tristique tellus. Nam ut augue tellus. Morbi eget interdum mi. Donec sem arcu, euismod in ultrices et, egestas a urna. In id semper arcu.</p>
			<footer>
				<p><a href="comentarios"><i>10 Comentarios</i></a>...</p>
			</footer>
	</section>
<aside>
	<h1>M&aacute;s le&iacute;dos</h1>
	<p>Bla bla bla bla...</p>
  <div class="tag-cloud">
    <ul>
      <li class="word10">
        <a>Lorem</a>
      </li>
      <li class="word2">
        <a>ipsum</a>
      </li>
      <li class="word7">
        <a>amet</a>
      </li>
      <li class="word4">
        <a>lectus</a>
      </li>
      <li class="word1">
        <a>semper</a>
      </li>
      <li class="word6">
        <a>cursus</a>
      </li>
      <li class="word7">
        <a>tortor</a>
      </li>
      <li class="word4">
        <a>nulla</a>
      </li>
      <li class="word9">
        <a>turpis</a>
      </li>
      <li class="word10">
        <a>Donec</a>
      </li>
      <li class="word2">
        <a>sapien</a>
      </li>
    </ul>
  </div>
</aside>
<footer id="page_footer">
	<p>Derechos de autor 2018</p>
	<nav>
		<ul>
			<li><a href="#">Opcion1</a></li>
			<li><a href="#">Opcion2</a></li>
			<li><a href="">Opcion3</a></li>
		</ul>
	</nav>
</footer>
</body>
</html>
